E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\bin\Debug\Lab2.exe
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.exe
E:\2_курс\4сем\ООТПиСП\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\bin\Debug\Lab2.exe
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.exe
D:\4sem\OOP\labs\lab2\Course2-481B5BC-9E9EA29FB8A19F\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\4sem\OOP\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\4sem\OOP\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\4sem\OOP\labs\lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\4sem\OOP\labs\lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
