D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.Form1.resources
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.csproj.GenerateResource.cache
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfoInputs.cache
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.AssemblyInfo.cs
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\4sem\OOP\labs\lab1\bin\Debug\net7.0-windows\lab1.exe
D:\4sem\OOP\labs\lab1\bin\Debug\net7.0-windows\lab1.deps.json
D:\4sem\OOP\labs\lab1\bin\Debug\net7.0-windows\lab1.runtimeconfig.json
D:\4sem\OOP\labs\lab1\bin\Debug\net7.0-windows\lab1.dll
D:\4sem\OOP\labs\lab1\bin\Debug\net7.0-windows\lab1.pdb
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.dll
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\refint\lab1.dll
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.pdb
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\lab1.genruntimeconfig.cache
D:\4sem\OOP\labs\lab1\obj\Debug\net7.0-windows\ref\lab1.dll
